{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.82409310273166,
      "y": 7.696215392430785
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "log"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}