{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOnSite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1toGP2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP2toSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOnSite"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}