{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 0.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOnSite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdometer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BlueRightSideTurn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}