{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8539869673657066,
      "y": 4.508504473180682
    },
    "rotation": -58.751279204501785
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "log"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bot to mid bot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}