{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471171,
      "y": 4.440483062784308
    },
    "rotation": 120.00492087082401
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source side to source note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source note to source side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}