{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3763132980811417,
      "y": 5.569261320340823
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to mid note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}