{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.309243119380694,
      "y": 5.492445188825977
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "log"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to center top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}