{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1toGP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TakeGP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP3toSpeaker1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}