{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4962635188428273,
      "y": 5.501160826883058
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1toGP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP1toSpeaker1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}