{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1toGP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TakeGP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP1toSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}