{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7606160666866788,
      "y": 6.6047521185951465
    },
    "rotation": 59.381394591090626
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "log"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top to center top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}