{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8024918101118255,
        "y": 7.895182457031582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651768263889298,
        "y": 6.747746707611961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9173805620338513,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 1.8167440858156032,
        "y": 6.612941065997554
      },
      "nextControl": {
        "x": 1.9267093079660895,
        "y": 5.513288844762175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 2.589050269009629,
        "y": 5.625233795922139
      },
      "nextControl": {
        "x": 2.215900431800863,
        "y": 5.587918812201261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2281684392428616,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 1.1582028447662178,
        "y": 5.59724755813148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1500000000000001,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}