{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 7.696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8968988847068604,
        "y": 7.546955457547279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 7.5749416953379365
      },
      "prevControl": {
        "x": 2.432429726634338,
        "y": 7.638826211031551
      },
      "nextControl": {
        "x": 4.044334634123814,
        "y": 7.42568176045443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.572424781213199,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 7.072424781213199,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}