{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.506544526865391,
        "y": 4.202944073095061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229533936370692,
        "y": 4.546983642969247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.237634285101093,
        "y": 5.561214191039943
      },
      "prevControl": {
        "x": 1.555023516370784,
        "y": 5.261961487271377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.195248526819853,
    "velocity": 0
  },
  "useDefaultConstraints": false
}