{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3940216301485235,
        "y": 4.558061396824549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140110245132771,
        "y": 4.920791946847052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4509222000900142,
        "y": 5.519297354384182
      },
      "prevControl": {
        "x": 1.768311431359705,
        "y": 5.220044650615617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.805571092265204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}