{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2852024651417726,
        "y": 5.519297354384182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9678132338720822,
        "y": 5.546502145635871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4509222000900142,
        "y": 5.519297354384182
      },
      "prevControl": {
        "x": 1.9315401788698316,
        "y": 5.546502145635871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}