{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8539869673657114,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 1.4979395969525402
      },
      "prevControl": {
        "x": 1.2459786562758262,
        "y": 2.0144327671892466
      },
      "nextControl": {
        "x": 3.0274679511791946,
        "y": 0.939883668676104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3010015071908505,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.801001507190851,
        "y": 0.7783411631223989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.2810957359708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}