{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5119090589058373,
        "y": 7.042765664478698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.786447958860831,
        "y": 7.0609021919798245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2151473425753871,
        "y": 5.564638673136996
      },
      "prevControl": {
        "x": 1.795516222611393,
        "y": 5.519297354384184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.066485501125963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}