{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.02,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.442817151743245,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3015,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.749365802529073,
        "y": 5.549068718390601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4753028280945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}