{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7979310504075553,
        "y": 1.9776941372064571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0013392754058237,
        "y": 1.4179693813933087
      },
      "prevControl": {
        "x": 1.1450479668554943,
        "y": 1.9344625516300151
      },
      "nextControl": {
        "x": 2.9265372617588623,
        "y": 0.8599134531168725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2029233149375385,
        "y": 1.1754219872076113
      },
      "prevControl": {
        "x": 4.702923314937539,
        "y": 1.1754219872076113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.2810957359708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}