{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 3.6568684046459006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7774493730805638,
        "y": 3.544923453483271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8818897637795275,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 1.4229570277322372,
        "y": 3.684854642436558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.94358701975182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.68468431789634,
    "velocity": 0
  },
  "useDefaultConstraints": false
}