{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2217246188878343,
        "y": 5.564638673136996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.203588091386709,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 1.904335387618144,
        "y": 5.5555704093864335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}