{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5530794219483175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651684923622997,
        "y": 6.941531655215209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.295135729511964,
        "y": 7.087012857570019
      },
      "prevControl": {
        "x": 1.7540554301790956,
        "y": 6.869280546229521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889282923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.57254359681037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}