{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.396512617586639,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8965126175866391,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539113850157525,
        "y": 6.426123729440442
      },
      "prevControl": {
        "x": 2.185451563885584,
        "y": 5.9817788056628745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}