{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4037806692577193,
        "y": 4.287835955466617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.56314108257783,
        "y": 4.120335780186569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.561510325328442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.95014294000754,
    "velocity": 0
  },
  "useDefaultConstraints": false
}