{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 6.6047521185951465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3039863126400504,
        "y": 7.471207375655929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 2.261442735277729,
        "y": 6.2302171545309095
      },
      "nextControl": {
        "x": 4.262506434689346,
        "y": 6.325505902121943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.441822338190131,
        "y": 7.201791858129171
      },
      "prevControl": {
        "x": 6.941822338190131,
        "y": 7.201791858129171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.23728046576105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}